/* Setting website for snap-scroll */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Adding company pallette color and font family*/
:root {
    /* Color pallette */
    --main-bc-color:#111111;
    --primary-font-color:#EFEC7D;
    --secondary-font-color:#A46FD2;
    --terciary-font-color:#fff;
    --call-to-action-color:#E8E32E;
    /* Font Family*/
    --primary-font-family:'Nikkyou';
    --secondary-font-family:'League Spartan';
    /* Font sizes */
    --heading-font-size: clamp(1rem,10dvw,3rem);
    --secondary-font-size: clamp(.7rem,4dvw,1.8rem);
    /* marquee config Javascript*/
    --marquee-width: 50dvw;
    --marquee-height: 20dvh;
    --marquee-elements: 4;
    --marquee-elements-displayed: 4;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}


html {
    scrollbar-color: #fff #000;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scrollbar-width: none;
    scroll-padding-top: 1.6rem;
}

body {
    overflow-x: hidden;
    background-color: #111111;
    font-family: var(--primary-font-family) , var(--secondary-font-family) , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* ---- MULTIPLE  DIV CLASSES */
/* Styling containers*/

.container {
    height: 100dvh;
    width: 100%;
    background-color: var(--main-bc-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select:none;
}

/* Content */

.title {
    font-size: var(--heading-font-size);
    text-transform: uppercase;
}

.white {
    color: #fff;
}

.description {
    font-size: var(--secondary-font-size);
    text-wrap: pretty;
    user-select: text;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-text {
    text-wrap: balance;
}

.rich-text {
    user-select: text;
    color: var(--terciary-font-color);
    font-family: var(--secondary-font-family);
}

/* Buttons */

.cta-button {
    font-size: inherit;
    text-transform: uppercase;
    cursor: pointer;
}

.abstract-button {
    font-family: var(--primary-font-family);
    color: var(--call-to-action-color);
    border: none;
    background: none;
}

.cta-button-link {
    outline: 2px solid var(--call-to-action-color);
    border-radius: .15rem;
}

/* Carrousel */

.carrousel-button-container {
    display: flex;
    margin-top: .9rem;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
}

.carousel-item-img {
    width: 200px;
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
}

.carrousel-button {
    color: #A46FD2;
    border-color: #A46FD2;
    text-align: center;
    padding: .3rem;
    font-size: .7rem;
    cursor: pointer;
    position: relative;
}

.carrousel-button::after {
    content: '';
    width: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #E8E32E66;
    transition: all .4s ease-in-out;
}

.carrousel-button:hover::after{
    width: 100%;
}

.carousel-details-title,
.carousel-details-subtitle {
    font-family: var(--secondary-font-family);
    color: #fff;
    margin-top: 1rem;
    text-align: center;
}


/* Company Logos in service section*/
.marquee-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style: none;
    gap: 5rem;
    animation: marquee-scrolling var(--marquee-animation-duration) linear infinite;
}


.marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    max-height: 100%;
    white-space: nowrap;
}

.marquee-item {
    width: 160px;
}

.easytech-logo {
    width: 60px;
}

.marquee-img {
    width: 100%;
}

/* ---- HEADER SECTION ---- */

/* Header */


.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    padding: 1.5rem 1rem 1.8rem 1rem;
    transition: all .6s ease;
}

.header-nav {
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
}

/* Nav Logo */
.header-logo-container {
    transition: all .8s ease;
}

.nav-logo-navigation {
    width: 100%;
    height: 100%;
}
.home-logo {
    width: 100px
}

/* Nav List and Items*/
.nav-list {
    display: flex;
    list-style: none;
    gap: 4rem;
    transition: all .8s ease;
}

.nav-links {
    text-decoration: none;
    color: #fff;
    position: relative;
    transition: color .8s ease;
}

.nav-links:hover {
    color: #E8E32E;
}

.nav-links::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    left: 0;
    height: 5px;
    transform: translateY(4px);
    background: #E8E32E;
    transition: all .6s ease;
}

.nav-links:hover::before {
    width: 100%;
}

.nav-links.active {
    background: #A46FD2;
    border-top-left-radius: .2rem;
    border-top-right-radius: .2rem;
    padding: .9rem .6rem;
    transition: all.6s ease;
}


.flags {
    width: 75px;
    display: flex;
    justify-content: space-between;
    transition: all .8s ease;
    gap: .5rem;
}

.flags-item {
    width: 100%;
}

.flags-item img {
    cursor: pointer;
    display: block;
}
#flags img {
    transition: filter .3s ease, border .3s ease;
}

#flags img.active {
    filter: none; 
    outline: .2rem solid #E8E32E;
}


#flags img.inactive {
    filter: grayscale(100%);
}



/* Mobile Menu */
.mobile-menu {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%; 
    height: 100dvh; 
    background:#111111cc;
    backdrop-filter: blur(2px); 
    z-index: 3;
    transition: right .3s ease; 
    display: none;
    overflow: hidden;
}

.navigation-panels {
    width: 100%;
    height: 100%;
    display: flex;
}


.navigation-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 2rem;
}


.mobile-menu.show {
    right: 0;
}


.icon-button {
    display: none;
    position: absolute;
    border: none;
    background: none;
    width: 50px;
    height: 50px;
    right: 0;
    top: 0;
    margin: .8rem;
    z-index: 4;
    transition: transform .3s ease;
}

.icon-button.is-active {
    transform: rotate(-300deg);
}

.icon-button img {
    width: 100%;
}

.navigation-panel ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}


.link-button {
    text-decoration: none;
    font-size: 3rem;
}

.ui-divider-container {
    width: 100%;
}

hr {
    margin: 1rem 2rem;
    border: 0.13rem solid #A46FD2;
    border-radius: 2rem;
}

.mobile-flags {
    justify-content: center;
    display: flex;
    gap:1rem;
}

.mobile-flags-item img {
    width: 70px;
}

#mobile-flags img.active {
    filter: none; 
    border: .2rem solid #E8E32E;
}


#mobile-flags img.inactive {
    filter: grayscale(100%);
}


/* ---- HEADER SECTION ENDS ---- */

/* ---- HERO SECTION ---- */

/* Video bgc */

.hero-video-container {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #A46FD2;
}

.hero-video-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(#050112e6),
        to(rgba(175, 118, 226, 70%)));
}

.hero-video-container video {
    width: 100%;
    height: 100dvh;
    object-fit: cover;
    position: absolute;
    aspect-ratio: 16/9;
    filter: blur(5px);
}


/* Content */

.hero-content {
    position: relative;
    align-items: center;
    justify-content: center;
}

.hero-content .content {
    margin-top: 3rem;
    text-align: center;
    position: relative;
    gap: 3rem;
}

.hero-content .content .rich-text {
    margin-bottom: 5rem;
}


.heading-01 {
    color: var(--call-to-action-color);
    margin-bottom: rem;
}

.copy-01 {
    margin-top: 3rem;
    color: #ffffffcc;
}


.hero-btn {
    padding: 1.2rem 2rem;
    font-size: 1.8rem;
    margin: 3rem auto 1rem auto;
    letter-spacing: 2px;
    position: relative;
    cursor: pointer;
}

.hero-btn button {
    cursor: pointer;
}

.hero-btn::after {
    content: '';
    width: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #E8E32E;
    transition: all .6s ease-in-out;
}


.hero-btn:hover .button-label {
    color: #fff;
}

.hero-btn:hover::after{
    width: 100%;
}

.button-label {
    position: relative;
    z-index: 2;
    transition: color .6s ease-in-out;
    cursor: pointer;
}

.hero-chevron {
    margin-top: 5rem;
    width: 70px;
}

.mobile-indicator {
    display: none;
    margin-top: 5rem;
}


/* ---- HERO SECTION ENDS ---- */

/* ---- SERVICE SECTION ---- */

/* Carousel */

.service-content {
    position: relative;
    justify-content: center;
    gap: 10rem;
}

.heading-02 {
    margin-top: 4rem;
    color: var(--secondary-font-color);
    font-size: var(--heading-font-size);
    text-align: center;
}

.carousel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding-bottom: 5rem;
}

.carousel-container {
    white-space: wrap;
    display: flex;
    gap: .6rem;
    justify-content: center;
}



.carousel-item {
    width: fit-content;
    height: 250px;
    border-radius: .5rem;
    background-color: #95bcd6;
    overflow: hidden;
    margin-top: 3rem;
    display: flex;
    cursor: pointer;
    user-select: none;
    -webkit-transition: 100ms all;
    transition: 1000ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    position: relative;
}


.carousel-item:hover ~ .carousel-item {
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
}

.carousel-container:hover .carousel-item {
    opacity: 0.3;
}

.carousel-container:hover .carousel-item:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
}

.carousel-container:has(:hover) .carousel-item-img {
    filter: blur(1px);
}


.carousel-item-details {
    background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 0, 0, 0.9)),
    to(rgba(0, 0, 0, 0))
    );
    background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
    );
    font-size: 1rem;
    opacity: 0;
    -webkit-transition: 300ms opacity;
    transition: 300ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.carousel-item-details:hover {
    opacity: 1;
}

/* Marquee */

.heading-03 {
    font-size: 2rem;
    padding-top: 1rem;
    margin-bottom: 2rem;
    color: #A46FD2;
    text-align: center;
    font-family: var(--secondary-font-family);
    text-transform: none;
}

.marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    overflow: hidden;
    position: relative;
}
.marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
}
.marquee:before {
    left: 0;
    background: linear-gradient(to right, #111 0%, transparent 100%);
}
.marquee:after {
    right: 0;
    background: linear-gradient(to left, #111 0%, transparent 100%);
}

.marquee-content:hover {
    animation-play-state: paused;
}


@keyframes marquee-scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}


/* ---- SERVICE SECTION ENDS ---- */

/* ---- ABOUT SECTION ---- */


.about-content {
    position: relative;
    background: none;
}

.about-content-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-items: flex-start;
    padding: 0 1rem;
    gap: 5rem;
    text-align: left;
    text-wrap: pretty;
    margin-top: 3rem;
}

.about-title {
    font-size: clamp(1rem, 5dvw, 2.2rem);
}

.copy-02 {
    font-size: clamp(1rem, 3dvw, 1.5rem);
    margin-top: 2rem;
    max-width: 500px;
    line-height: 2rem;

}


.why-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* Background Blob */

.blob {
    position: absolute;
    opacity: 0.5;
    width: 400px;
    aspect-ratio: 1/1;
    animation: blob-animation 8s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite
    alternate forwards;
    filter: blur(20px);
    opacity: .4;
    z-index: -1;
    background: linear-gradient(
    47deg,
    rgb(255, 255, 255) 21%,
    rgb(232, 227, 46) 50%,
    rgba(164, 11, 210, 1) 81%
    );
}

@keyframes blob-animation {
    0% {
    translate: 40% -25%;
    border-radius: 60% 40% 30% 70% / 100% 85% 92% 74%;
    }
    50% {
    translate: 0% 13%;
    border-radius: 20% 71% 47% 70% / 81% 15% 22% 54%;
    rotate: 41deg;
    scale: 1.15;
    }
    100% {
    translate: -45% 39%;
    border-radius: 100% 75% 92% 74% / 60% 80% 30% 70%;
    rotate: -60deg;
    scale: 1.05;
    }
}


/* cta Section */

.cta-company-content {
    text-align: center;
    position: absolute;
    bottom: 0;
    margin: 5dvh;
}

.cta-social-container {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.cta-social-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.cta-social-link svg {
    width: 70px;
    transition: filter .6s ;
}

.cta-social-title {
    position: relative;
    transform: translateY(-2rem);
    opacity: 0;
    transition: opacity .8s, transform .8s;
}


.cta-social-link:hover svg {
    filter: drop-shadow(0 0 20px var(--call-to-action-color));
}

.cta-social-link:hover .cta-social-title {
    opacity: 1;
    transform: none;
}

/* ---- ABOUT SECTION ENDS ---- */

/* ---- CONTACT SECTION ---- */

.content-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    padding: 2rem;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contact-info {
    text-align: center;
    font-size: 1.5rem;
    max-width: 400px;
}

.contact-button {
    border: none;
    background:none;
    color: var(--call-to-action-color);
    font-family: var(--secondary-font-family);
    font-size: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    cursor: pointer;
    z-index: 3;
    position: relative;
}

.contact-button button {
    cursor: pointer;
}

.contact-icon {
    width: 30px;
    z-index: 2;
}

.contact-link {
    text-decoration: none;
    padding: 1rem;
    position: relative;
}

.contact-link::after , .contact-link::before {
    content: '';
    height: 100%;
    width: 0;
    transition: all .6s ease;
    position: absolute;
    top: 0;
    background: #A46FD266;
}

.contact-link::after {
    left: 0;
}

.contact-link::before {
    right: 0;
}


.contact-link:hover::after, .contact-link:hover::before {
    width: 100%;
}

.contact-socials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact-socials svg {
    width: 70px;
}


.map-link {
    border-radius: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map-container {
    position: relative;
    width: 400px;
    border-radius: 100%;
}

.map-container img {
    width: 100%;
    border-radius: 100%;
    transition: scale .8s, filter .6s;
}

.map-link:hover .map-img {
    scale: 1.0.1;
    filter: drop-shadow(0 16px 50px #fff);
}


.map-link:hover .map-title {
    opacity: 1;
    filter: drop-shadow(0 16px 50px #fff);
}

.map-title {
    width: 400px;
    line-height: 2rem;
    text-align: center;
    font-size: 2rem;
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 1s;
}

.mobile-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.mobile-column {
    display: flex;
    gap: 2rem;
}

/* ---- CONTACT SECTION ENDS ---- */

/* ----  FOOTER SECTION ---- */

.footer {
    position: relative;
    flex-direction: column;
    display: flex;
    width: 100%;
    background:#3b1a5e66;
    padding-top: 5rem;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.footer-map-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    margin:0 2rem;
}

.map-img-footer {
    width: 500px;
    margin: 0 2rem;
}


.footer-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    gap: 17rem;
}


.footer-socials svg {
    width: 100px;
}

.copy-text {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1rem;
    padding-bottom: 2rem;
}

.cta-footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    gap: 2rem;
}

/* Footer nav */

.footer-nav-list {
    list-style: none;
    display: flex;
    gap: .9rem;
    font-size: 1.5rem;
}

.footer-nav-links {
    text-decoration: none;
    color: #ccc;
    transition: color .6s;
}

.footer-nav-links:hover {
    color: #fff;
}

.footer-logo {
    width: 150px;
}


/* ----  FOOTER SECTION ENDS ---- */


/* ----  RESPONSIVE FEATURES ---- */

/* Small Laptops and Tablets*/
@media (width <= 1024px) {
    /* Service Section*/

    .heading-02 {
        font-size: 2rem;
    }

    .carousel {
        width: 100%;
    }
    .carousel-container {
        width: 80%;
    }
    .carousel-item-details {
        font-size: .8rem;
    }

    .heading-03 {
        font-size: 1.4rem;
    }

    /* About section*/
    .copy-02 {
        font-size: 1.4rem;
    }
}

/* Tablets and large smarthpones */

@media (width <= 992px) {
    :root {
        /* marquee config Javascript*/
        --marquee-elements-displayed: 2;
    }
    html {
        scroll-padding-top: 0;
    }
    .container {
        display: grid;
        grid-template-rows: 1fr;
    }
    .services-content, .about-content, .contact-content {
        height: auto;
        padding: 5rem 0;
    }
    /* Mobile menu */
    .mobile-menu {
        display: block;
    }
    .mobile-carousel-container {
        overflow-x:none;
    }
    .icon-button {
        display: block;
    }
    /* Hero section */
    .hero-chevron {
        display: none;
    }
    .mobile-indicator {
        display: block;
    }
    /* Service section */
    .carousel {
        margin: 0;
    }
    .carousel-item-details {
        font-size: .7rem;
    }
    /* About section */
    .copy-02 {
        font-size: clamp(1.1rem, 3dvh, .7rem);
    }
    .about-content-container {
        padding: 0 2rem;
    }
    /* Contact section */
    .contact-info-container {
        font-size: 1rem;
    }
    .content-container {
        gap: 5rem;
    }
    .contact-button {
        font-size: 1.4rem;
    }
    .contact-info {
        text-align: center;
        font-size: 1.2rem;
        max-width: 300px;
    }
    .contact-socials svg {
        width: 55px;
    }
    .cta-social-container {
        gap: 0;
    }
    .map-container {
        width: 300px;
    }
    .map-title {
        transform: translateY(120px);
    }
    /* Desktop nav*/
    .nav-list {
        display: none;
    }
    /* Footer Content*/
    .footer {
        padding-top: 2rem;
    }
    .footer-nav-list {
        font-size: 1rem;
    }
    .footer-socials svg {
        width: 70px;
    }
    .footer-map-container {
        gap: 5rem;
    }
    .map-img-footer {
        width: 300px;
    }
    .footer-content {
        gap: 5rem;
    }

}


@media (width <= 850px) {
    .copy-02 {
        font-size: .9rem;
    }
    
}
/*
/* Mobile Small */
@media (width <= 768px) {
    :root {
        /* marquee config Javascript*/
        --marquee-elements-displayed: 2.6;
        --marquee-width: 80dvw;
    }
    .heading-01 {
        font-size: 2.2rem;
    }
    .heading-02 {
        margin-top: 0;
    }
    /* mobile menu*/
    .icon-button {
        width: 40px;
    }
    .link-button {
        font-size: 1.3rem;
    }
    .mobile-flags img {
        width: 50px;
    }
    /* Service section */

    .carousel {
        padding-bottom: 1rem;
    }
    .carousel-item:hover ~ .carousel-item {
        -webkit-transform: translate3d(40px, 0, 0);
        transform: translate3d(40px, 0, 0);
    }
    .carousel-item {
        width: 15%;
    }
    .carousel-item:hover {
        width: 50%;
    }
    .carousel-item-details {
        opacity: 0;
        transition: opacity .6s ease;
    }
    .carousel-item:hover 
    .carousel-item-details {
        opacity: 1;
    }
    /* About section*/
    .about-content  {
        justify-content: center;
        align-items: center;
        position: static;
    }
    .about-content-container {
        flex-direction: column;
        gap: 5rem;
        position: relative;
        height: 100%;
        align-items: center;
        text-align: center;
        margin: 0;
    }
    .blob {
        width: 200px;
    }
    .heading-02 {
        font-size: 1.6rem;
    }
    .copy-02 {
        font-size: 1.3rem;
    }
    
    .cta-company-content {
        display: none;
    }
    /* contact section*/
    .content-container {
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .map-title {
        transform: translateY(30px);
    }
    .map-container {
        width: 150px;
    }
    .contact-info-container {
        flex-direction: row;
    }
    .mobile-column {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .cta-social-container {
        gap: 2rem;
    }
    .cta-social-link {
        position: relative;
    }
    .cta-social-title {
        position: absolute;
        bottom: 0;
    }
    .contact-link {
        padding: .5rem;
    }
    /* Footer */
    .footer {
        padding-top: .2rem;
    }
    .footer-map-container {
        flex-direction: column;
        gap: 0;
        margin: 0;
        margin-top: 2rem;
    }
    .cta-footer-container {
        margin: 0;
    }
    .footer-content {
        flex-direction: column;
    }
}


@media (width <= 380px) {
    .contact-info-container{
        margin-top:2rem;
        flex-direction: column;
    }
    .footer {
        gap: 0;
    }
    .footer-content {
        gap: 2rem;
    }
    .footer-nav-list {
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}